# 20230225-DeepthiNalluri-NYCSchools

20230225DeepthiChowdaryNalluriNYCSchools/: settings.gradle
20230225DeepthiChowdaryNalluriNYCSchools/app/: build.gradle
20230225DeepthiChowdaryNalluriNYCSchools/app/src/androidTest/java/com/example/a20230225_deepthichowdarynalluri_nycschools/: NycSchoolActivityUiTest.kt  NycSchoolDetailsActivityTest.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/: AndroidManifest.xml
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/java/com/example/a20230225_deepthichowdarynalluri_nycschools/activity/: NYCSchoolActivity.kt  SchoolDetailsActivity.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/java/com/example/a20230225_deepthichowdarynalluri_nycschools/model/: NYCHighSchoolItems.kt  SATDataItemsItem.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/java/com/example/a20230225_deepthichowdarynalluri_nycschools/service/: ApiInterface.kt  RetroInstance.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/java/com/example/a20230225_deepthichowdarynalluri_nycschools/util/: NetworkConnectivityObserver.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/java/com/example/a20230225_deepthichowdarynalluri_nycschools/viewmodel/: NYCSchoolActivityViewModel.kt  SchoolDetailsActivityViewModel.kt
20230225DeepthiChowdaryNalluriNYCSchools/app/src/main/res/values/: strings.xml  themes.xml
20230225DeepthiChowdaryNalluriNYCSchools/app/src/test/java/com/example/a20230225_deepthichowdarynalluri_nycschools/: NycSchoolDetailsActivityTest.kt  NycSchoolViewModelTest.kt
20230225DeepthiChowdaryNalluriNYCSchools/gradle/wrapper/: gradle-wrapper.properties
MyJetpackCompose_Demo/: build.gradle  settings.gradle
MyJetpackCompose_Demo/app/: build.gradle
MyJetpackCompose_Demo/app/src/androidTest/java/com/example/myjetpackcompose_demo/: ExampleInstrumentedTest.kt
MyJetpackCompose_Demo/app/src/main/: AndroidManifest.xml
MyJetpackCompose_Demo/app/src/main/java/com/example/myjetpackcompose_demo/: ApiInterface.kt  MainActivity.kt  MainActivityViewModel.kt  MyData.kt  MyRetroInstance.kt  NYCHighSchoolDataItems.kt  NYCHighSchoolDataItemsItem.kt  NetworkConnectivityObserver.kt  Result.kt  SATDataItems.kt  SATDataItemsItem.kt  SecondActivity.kt  SecondActivityViewModel.kt
MyJetpackCompose_Demo/app/src/main/java/com/example/myjetpackcompose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
MyJetpackCompose_Demo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyJetpackCompose_Demo/app/src/test/java/com/example/myjetpackcompose_demo/: MainActivityViewModelTest.kt  SchoolTestActivity.kt
MyJetpackCompose_Demo/gradle/wrapper/: gradle-wrapper.properties
